p2{ text-align: center;
    margin:auto;
    color:white;
    font-size: 20px;
    font-family: 'Amatic SC', cursive, bold;
}

footer {
    padding: 10px;
        grid-area: footer;
        background-color: #000000;
        color:white;
        display: none;
        margin:auto;
        font-size: 30px;
        font-family: 'Amatic SC', cursive, bold;
    }

image1{
    grid-area: image1;
    position: relative;
    color: white;
    height: 100%;
    margin:auto;
    text-align: center;
    filter: grayscale(1);
}
image1:hover{
    transition-duration: 0.5s;
    transform: scale(1.2);
    filter: grayscale(0);
}

image2{
    grid-area: image2;
    color: white;
    text-align:justify;
    margin: auto;
    height:100%;
}




header{
    font-size: 70px;
    color:white;
    grid-area: header;
}

name{
    font-size: 50px;
    grid-area: name;
    color: white;
    margin:auto;
}


.container{
    font-family: 'Amatic SC', bold;
    display: grid;
    margin:auto;
    text-align: center;
    grid-template-areas: "header header header header"
                         "right name name left"
                         "right image1 image2 left"
                         "footer footer footer footer";
    grid-column-gap: 20px;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows:60px 1fr 5fr 1fr;
    min-height: 100vh;
}

body{
    text-align:center;
    margin: auto;
    background: black;
}

#button {
	position: fixed;
	top: 150px;
	left: 0;
	background: red;
	width: 60px;
	height: 40px;
	font: 40px;
	color: #fff;
	text-align: center;
	transition-duration: 0.3s;
    opacity: 1;
	}

#button2 {
	position: fixed;
	top: 200px;
	right: 0;
	background: #ed3382;
	width: 70px;
	height: 40px;
	font: 40px;
	color: #fff;
	text-align: center;
	transition-duration: 0.3s;
    opacity: 1;
	}

#s_panel {
	position: fixed;
	top: 50px;
	left: -200px;
	background: #ffad11;
    margin: auto;
	width: 200px;
	height: 120px;
	padding: 35px 0 0 0;
	transition-duration: 0.3s;
	border-radius: 0 10px 10px 0;
    font-family: 'Amatic SC', cursive, bold;
    font-size: 50px;
	}
#a_panel {
	position: fixed;
	top: 50px;
	right: -200px;
	background: #71d4d4;
	width: 200px;
	height: 140px;
	padding: 60px 0 0 0;
	transition-duration: 0.3s;
	border-radius: 10px 10px 10px 10px;
    font-family: 'Amatic SC', cursive, bold;
    z-index: 1;
    font-size: 50px;
	}
#c_panel {
	position: fixed;
	bottom: -110px;
    right:35%;
	background: #74d94f;
    margin:auto;
	width: 25%;
	height: 120px;
    color: white;
	padding: 26px 0 0 0;
	transition-duration: 0.3s;
	border-radius: 10px 10px 0px 0px;
    z-index: 1;
    font-family: 'Amatic SC', cursive, bold;
    font-size: 50px;
	}
#button:hover {
	left: 200px;
}
#button:hover #s_panel {
	left: 0;
}
#button2:hover {
	right: 200px;
}
#button2:hover #a_panel {
	right: 0;
}
#button4:hover {
	bottom: 100px;
}
#button4:hover #c_panel {
	bottom: 0;
}

.topnav {
grid-area: topnav;
  overflow: hidden;
  background-color: #000000;
 display:none;
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
display:none;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.active {
    color: white;
    grid-area:logo;
    margin: auto;
    display: block;
    font-size: 48px;
    font-family: 'Amatic SC', cursive, bold;
}

.topnav .icon {
  position:fixed;
  display: none;
  right:0;
  top:
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    margin:auto;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
.topnav {
  overflow: hidden;
  background-color: #000000;
 display:block;
}

p1{
    display:block;
}
.topnav .icon {
  position:fixed;
  display: block;
  right:0;
  top:
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 40px;
display:block;
    font-family: 'Amatic SC', cursive, bold;
}


.container{
    font-family: 'Amatic SC', bold;
    font-size: 70px;
    display: grid;
    grid-template-areas: "name"
                         "image1"
                         "image2"
                         "footer";
    grid-template-columns: 1fr;
    grid-template-rows:100px 1fr 1fr20px;
    min-height: 100vh;
}

    header{
        display: none;
        border: solid;
        border-color: white;
        border-width: 10px;
        border:solid;
    }

.watch{
    position:relative;
    padding-top:30px;
    max-width: 100%;
    margin:auto;

}

body{
    max-width: 100%;
    margin: auto;
    background-color: black;
}

    image1{
        top:35px;
        width:80%;
    }

    image2{
        width:80%;

    }

.main{
    grid-area:main;
    background:white;
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

footer {

        display: block;

    }

#button {
	display:none;
	}

#button2 {
	display:none;
	}

#s_panel {
    display:none;
	}
#a_panel {
	display:none;
	}
#c_panel {
	display:none;
	}
}

